<view class="main">
    <!-- <navigator url="../address/address">
        <view wx:if="{{hasAddress}}" class="orders-address">
            <text class="orders-address-name">收货人: {{address.name}}</text>
            <text class="orders-address-phone">电话: {{address.phone}}</text>
            <view class="orders-address-detail">{{address.detail}}</view>
        </view>
        <view wx:else class="orders-no-address">添加收货地址</view>
    </navigator> -->

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <view class="orders-head" >
                <text class="shopName">{{item[0].shopsName}}</text>
                <text class="orderNum">订单编号{{item[0].orderNo}}</text>
            </view>
            <view class="orders-content" wx:for="{{item}}">
                <image class="orders-thumb" src="{{imgheader}}{{item.thumbnail}}"></image>
                <view class="orders-pro-name">{{item.goodsName}}</view>
                <view class="orders-pro-detail">
                    <text class="orders-pro-price">￥{{item.goodsPrice/100}}</text>
                    <text class="orders-count-num">×{{item.goodsNum}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="switch">
        <text>配送方式</text>
         <text wx:if="{{invented == 0}}" class="btn-switch {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">快递配送</text>
        <text class="btn-switch {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">到店自取</text>
       
    </view>

    <view class="express" wx:if="{{curIndex === 1}}">
        <view class="address">
            <view class="address-top">
              <text class="">收货地址</text>
              <text class="more-ads"  bindtap="goAddress">></text>
            </view>
            <view class="address-bottom" bindtap="goAddress">
                <text class="ads-name">{{address.contactName}}</text>  <text class="ads-phone">{{address.contactPhone}}</text>
                <text class="ads-detail">{{address.province}}{{address.city}}{{address.county}}{{address.detailedAddress}}</text>
            </view>
        </view>
        <view class="freight">
            <text>运费</text>
            <text class="f-price">￥{{postage}}</text> 
        </view>
    </view>

    <view class="self-taking" wx:if="{{curIndex === 0}}">
        <view class="s-people">
            <text>联系人</text>   
            <input class="weui-input" value="{{contactName}}" name="contactName" bindinput='contactName'  placeholder="请输入联系人姓名"/>
        </view>
        <view class="s-phone">
            <text>联系电话</text>
            <input class="weui-input" value="{{contactPhone}}" name="contactPhone" maxlength="11" bindinput='contactPhone' placeholder="请输入联系人电话"/>
        </view>
    </view>

    <view class="pay">
        <text>支付方式</text>
        <view class="pay-right">
            <text>微信支付</text>
            <image src="https://erbu.fyitgroup.net/appletImg/image/pay-icon.png"></image>
        </view>
    </view>


    <view class="orders-footer">
        <view class="orders-footer-total">总计：<text class="total-price">￥{{total}}</text></view>
        <!-- <view class="orders-footer-btn" bindtap="doPay">立即支付</view> -->
        <view class="orders-footer-btn" bindtap="{{!buttonClicked?'doPay':''}}">立即支付</view>
    </view>
</view>