<!--page/component/lotteryHistory/lotteryHistory.wxml-->
<view class="main">
	<view wx:if="{{history.length > 0}}">
		<view class="history-list" wx:for="{{history}}" wx:key="{{index}}">
			<view>
				<text>抽奖时间：</text>
				<text>{{item.createTime}}</text>
			</view>
			<view>
				<text>商场：</text>
				<text>{{item.markName}}</text>
			</view>
			<view>
				<text>抽奖活动：</text>
				<text>{{item.drawName}}</text>
			</view>
			<view>
				<text>奖项：</text>
				<text>{{item.prizeName}}</text>
			</view>
			<view>
				<text>奖品名称：</text>
				<text>{{item.awardName}}</text>
			</view>
			<view>
				<text>兑换状态：</text>
				<text bindtap="goDrawCode" data-item='{{item}}' style="color:blue;" wx:if="{{item.status == 0}}">未兑换
      </text>
				<text  wx:if="{{item.status == 1}}">已兑换</text>

			</view>
		</view>
	</view>
	<view wx:elif="{{history.length == 0}}">
		<view class="history-list" style="text-align:center">暂无数据</view>
	</view>
</view>