<!--page/component/squeegee/squeegee.wxml-->
<view class="main" style="background:url('{{imgheader}}{{bgImg}}') no-repeat center center/cover">
  <view class="canvasPage">
    <view class="award">{{prize}}</view>
    <image class="canvasBg" src="../../../image/canvasBg.png"></image>
    <canvas canvas-id='awardCanvas'  bindtouchstart="touchStart" bindtouchmove="touchMove"></canvas>
    <button type="primary" bindtap="buttonFn">再抽一次</button>
    <view class="integral">剩余积分：{{integral}}</view>
  </view>
  <view class="rule">
    <text>活动规则</text>
    <rich-text class="richText" nodes="{{drawIntroduceString}}"></rich-text>
  </view>
  <navigator class="history" url="../lotteryHistory/lotteryHistory">抽奖历史 ></navigator>
</view>

