@import '../../common/common.wxss';

.goods-box{
    position: relative;
    padding: 40rpx 45rpx;
    background: #fff;

}
.goods-box .goods-thumb{
    width: 100%;
    height: 500rpx;
}
.goods-box .g-detail{
    display: block;
    font-size: 28rpx;
    margin-top: 10rpx;
}
.goods-box .g-price{
    display: inline-block;
    margin-top: 10rpx;
    color: #E70314;
    font-weight: 600;    
}
.shop-box{
    height: 100rpx;
    display: flex;
    align-items: center;
    padding: 0 45rpx;
    background: #fff;
    margin-top: 20rpx;    
}
.shop-box image{
    width: 65rpx;
    height: 65rpx;
}
.shop-box .shop-name{
    font-size: 30rpx;
    font-weight: 600; 
    margin-left: 10rpx;   
}
.shop-box .shop-entry{
    float: right;
    color: #E70314;
    font-size: 28rpx;
    border: 1px solid #E70314;
    padding: 2rpx 22rpx;
    border-radius: 25px;
}
.shop-box .shop-title{
    width: 90%;
}
.goods-tab-box{
    background-color: #fff;
    margin-top: 20rpx;    
    padding: 20rpx 0 100rpx 0;
}
.goods-tab-box .title{
    display: block;
    padding-left: 50rpx;
    font-size: 30rpx;
}
.goods-tab-box .detail{
    font-size: 30rpx;
    padding:15rpx 50rpx;
    display: block;
}
.goods-tab-box image{
    width: 100%;
    /* height: 520px; */
    margin-top: 20rpx;
    
}

.goods-operation{
    background: #fff;
    background: #fff;
    padding: 10rpx 45rpx;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;    
}
.goods-operation image{
    height: 45rpx;
    width: 45rpx;    
    display: block;
}
.opera-shop,.opera-cart{
    display: inline-block;
    width: 15%;
}
.opera-buy{
    display: inline-block;
    /* width: 62%; */
    width: 74%;
    text-align: right;
}
.opera-shop text,.opera-cart text{
    color: #747474;
    font-size: 28rpx;
}
.opera-shop image{
    padding-left: 5rpx;
}
.opera-cart image{
    padding-left: 18rpx;
}
.opera-buy .btn-cart{
    background: #FFCC60;
    color: #fff;
    padding: 18rpx 35rpx;
    font-size: 28rpx;
    border-radius: 25px 0 0 25px;
}
.opera-buy .btn-buy{
    background: #ED2A0F;
    color: #fff;
    padding: 18rpx 45rpx;
    font-size: 30rpx;
    border-radius:0 25px 25px 0;
    font-size: 28rpx;
}
.opera-cart .carts-icon-num{
    background: #ED2A0F;
    position: absolute;
    top: 4%;
    /* left: 22%; */
    left: 10%;
    color: #FFF;
    border-radius: 50%;
    padding: 2rpx 12rpx;
}
